<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qetuop.weighttracker.MainActivity">


    <EditText
        android:id="@+id/dateET"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none|date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightET" />

    <EditText
        android:id="@+id/weightET"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/prevDateButton"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:onClick="changeDateClicked"
        android:text="@string/prev"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/dateET"
        app:layout_constraintTop_toTopOf="@+id/dateET" />

    <Button
        android:id="@+id/nextDateButton"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:onClick="changeDateClicked"
        android:text="@string/next"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/dateET"
        app:layout_constraintTop_toTopOf="@+id/dateET" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="okClicked"
        android:text="@string/ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateET" />

    <Button
        android:id="@+id/incMoreWeightButton"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:onClick="changeWeightClicked"
        android:text="@string/incMore"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/incWeightButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weightET" />

    <Button
        android:id="@+id/incWeightButton"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:onClick="changeWeightClicked"
        android:text="@string/inc"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintLeft_toRightOf="@+id/weightET"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weightET" />

    <Button
        android:id="@+id/decWeightButton"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:onClick="changeWeightClicked"
        android:text="@string/dec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/weightET"
        app:layout_constraintTop_toTopOf="@+id/weightET" />

    <Button
        android:id="@+id/decMoreWeightButton"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:onClick="changeWeightClicked"
        android:text="@string/decMore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/decWeightButton"
        app:layout_constraintTop_toTopOf="@+id/weightET" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okButton"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ListView
            android:id="@+id/historyLV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
